Algoritmo "Atividade 17 "

Var
idade: inteiro

Inicio
      escreval ("qual a idade do participante:")
leia (idade)
     escolha idade
caso 5,6,7
     escreva ("participando da caregoria infantil A")
caso 8,9,10
     escreva ("participando da caregoria infantil B")
caso 11,12,13
     escreva ("participando da caregoria juvenil A")
caso 14,15,16,17
     escreva ("participando da caregoria juvenil B")
caso 1,2,3,4
     escreva ("nao pode participar!!!")
outrocaso
     escreva ("participando da caregoria senior")
fimescolha

Fimalgoritmo

//Nome: WESLEY HENRIQUE DA SILVA CRUZ
//Matricula: 19262140