Algoritmo "Atividade 16"

Var
est: caracter

Inicio
      escreval ("informe a sigla do seu estado:")
leia (est)
      escolha est
caso "rj","RJ"
      escreval ("voce é do carioca")
caso "sp","SP"
      escreval ("voce é do paulista")
caso "am","AM"
      escreval ("voce é do amazonense")
caso "PE","pe"
      escreval ("voce é do pernapucano")
caso "ba","BA"
      escreval ("voce é do baiano")
outrocaso
      escreval ("voce é de outo esdado que estrar na lista")
fimescolha

Fimalgoritmo

//Nome: WESLEY HENRIQUE DA SILVA CRUZ
//Matricula: 19262140