Algoritmo "Atividade 14"

Var
a,b,c: REAL

Inicio
LEIA (a)
leia (b)
leia (c)
     se (a>b)e(a>c) entao
     escreval ("como o primeiro numero é o maior usaremos a seguinte operaçao B+C^2 que é igual a ",(b+c^2))
FIMSE
     se (b>a)e(b>c) entao
     escreval ("como o segundo numero é o maior usaremos a seguinte operaçao A * C que é igual a ",(a*c))
fimse
     se (c>a)e(c>b) entao
     escreval ("como o terseiro numero é o maior usaremos a seguinte operaçao A - B  que é igual a ",(a-b))
fimse

Fimalgoritmo

//Nome: WESLEY HENRIQUE DA SILVA CRUZ
//Matricula: 19262140