Algoritmo "Atividade 12"

Var
n1,n2,n3,n4: inteiro

Inicio
leia (n1)
leia (n2)
leia (n3)
leia (n4)
se (n1>n2) e (n1>n3) e (n1>n4) entao
   escreval (n1," é o maior numero.")
 fimse
se (n2>n1) e (n2>n3) e (n2>n4) entao
   escreval (n2," é o maior numero ")
 fimse
se (n3>n1) e (n3>n2) e (n3>n4) entao
   escreval (n3," é o maior numero.")
 fimse
se (n4>n1) e (n4>n2) e (n4>n3) entao
   escreval (n4," é o maior numero ")
fimse

Fimalgoritmo

//Nome: WESLEY HENRIQUE DA SILVA CRUZ
//Matricula: 19262140