Algoritmo "Atividade 15"
Var
valo: real

Inicio
      escreval ("informo o valor do produto: ")
leia (valo)
      se (valo<=20)entao
      escreval ("como o vamor do produto é menor que 20 ele tera um acresimo de 45% é o novo valor sera",(valo+(valo*45/100)))
      escreval ("como o vamor do produto é menor que 20 ele tera um acresimo de 45% é o valor do acrecimo é ",((valo+(valo*45/100)-valo)))
fimse
      se (valo>20)entao
      escreval ("como o vamor do produto é moior que 20 ele tera um acresimo de 30% é o novo valor sera",(valo+(valo*30/100)))
      escreval ("como o vamor do produto é maior que 20 ele tera um acresimo de 30% é o valor do acrecimo é ",((valo+(valo*30/100)-valo)))
fimse

Fimalgoritmo

//Nome: WESLEY HENRIQUE DA SILVA CRUZ
//Matricula: 19262140